<div class="ui-page ui-body-a ui-page-active" data-role="page" data-theme="a" tapindex="0">
  <div data-position="inline">
    <div class="ui-header ui-bar-a" data-role="header" data-theme="a">
      <h2 class="ui-title" aria-level="1"> Create Your Own Card </h2>
    </div>
  </div>

  <div class="ui-content" data-role="content" role="main">
    <ul class="ui-listview" data-inset="false" data-divider-theme="a" data-role="listview">
      <li class="ui-li ui-btn ui-btn-icon-right ui-li-has-arrow ui-btn-up-a" data-theme="a" data-corners="false" data-shadow="false" data-iconshadow="true" data-wrapperels="div" data-icon="arrow-r" data-iconpos="right">
        <div class='ui-btn-inner'>
          <div class="ui-btn-text">
            <a class="ui-link-inherit" data-transition='slide' href="/cards/new">Create your own card</a>
          </div>
        </div>
      </li>
    </ul>
  </div>
    <span class="ui-icon ui-icon-arrow ui-icon-shadow" ></span>
  </div>
</div>
